<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore together! Interactive science museum with tons of fun exhibitions for both young and old"
    />
    <meta
      name="keywords"
      content="Museum, Science, Interactive, Exhibition, Cosmology, Evolution, Biology, Medicine, Robotics, AI, Ecology, kids, teachers, researchers, professor, Aeronautics, Energetica"
    />
    <script
      src="https://kit.fontawesome.com/5d47c883f3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/queries.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="../resources/icons/csm-favicon.png"
    />
    <title>For researchers | Community Science Museum</title>
  </head>

  <body>
    <!-- Navigation -->

    <header class="header flex-container_nowrap">
      <div class="logo-container">
        <a href="../index.html">
          <img
            src="../resources/logo/CSM_logo.svg"
            alt="CSM logo"
            class="logo"
          />
        </a>
      </div>

      <div class="navbar flex-container_nowrap">
        <label for="menu-checkbox" class="toggle-icon">
          <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" id="menu-checkbox" class="menu-checkbox" />
        <nav>
          <ul class="nav-list flex-container">
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li>
              <a href="../html/exhibitions.html">Exhibitions</a>
            </li>
            <li>
              <a href="../html/visit.html">Visit</a>
            </li>
            <li>
              <a href="../html/get_involved.html">Get involved</a>
            </li>
            <li>
              <a href="../html/about.html">About</a>
            </li>
            <li>
              <a href="../html/contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main Section -->

    <main class="container_1200">
      <h1 class="primary-heading explore-H1">For researchers</h1>

      <div class="explore-feature-container flex-container">
        <p class="explore-feature-text text">
          Are you looking to get involved with our team of researchers and
          academics? Our museum offers various ways for you to use our resources
          and contribute towards them.
        </p>
        <p class="explore-feature-text text">
          We have online records, laboratory space, and a working relationship
          with a number of universities around the country.
        </p>

        <div class="explore-feature-images flex-container">
          <div
            class="explore-feature-image feat-img_researcher1 orange-style"
          ></div>
          <div
            class="explore-feature-image feat-img_researcher2 green-style"
          ></div>
          <div
            class="explore-feature-image feat-img_researcher3 purple-style"
          ></div>
        </div>
        <div class="explore-contact-btn">
          <a href="contact.html" class="orange-style cta">Contact us</a>
        </div>
      </div>
    </main>

    <!-- Footer -->

    <footer class="section-footer flex-container">
      <div class="logo-address-container flex-container_nowrap">
        <a href="../index.html">
          <img
            src="../resources/logo/CSM_logo.svg"
            alt="logo"
            class="footer-logo"
        /></a>

        <div class="address-container flex-container">
          <p class="text_small address-txt">Community Science Museum</p>
          <p class="text_small address-txt">Jalapeno Road 1</p>
          <p class="text_small address-txt">5515 Bergen</p>
        </div>
      </div>

      <div class="opening-hours-container">
        <h4 class="hours-heading quaternary-heading">Opening hours:</h4>
        <div class="hours-container flex-container_nowrap">
          <p class="text_small day">Tuesday - Thursday:</p>
          <p class="text_small hours">10.00 - 16.00</p>
        </div>
        <div class="hours-container flex-container_nowrap">
          <p class="text_small day">Saturday:</p>
          <p class="text_small hours">09.00 - 16.00</p>
        </div>
        <div class="hours-container flex-container_nowrap">
          <p class="text_small day">Sunday:</p>
          <p class="text_small hours">09.00 - 13.00</p>
        </div>
        <div class="hours-container flex-container_nowrap">
          <p class="text_small day">Monday:</p>
          <p class="text_small hours">Closed</p>
        </div>
      </div>

      <div class="social-icons-container">
        <h4 class="social-heading quaternary-heading">Follow us</h4>
        <div class="icon-container flex-container_nowrap">
          <a href="https://www.tiktok.com/en/"
            ><img
              src="/resources/tiktok_icon.svg"
              alt="tiktok icon"
              class="icon"
          /></a>
          <a href="https://www.instagram.com/"
            ><img
              src="/resources/icons/instagram_icon.svg"
              alt="instagram icon"
              class="icon"
          /></a>
          <a href="https://www.snapchat.com/"
            ><img
              src="../resources/icons/snapchat_icon.svg"
              alt="snapchat icon"
              class="icon"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
